{
  "expo": {
    "name": "Taneční sport",
    "slug": "Dance_Sport_App",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.590146774413-a5kd520vg3lb8a2rgh4q2tll6rau27de"
        }
      },
      "bundleIdentifier": "com.dancesportfamily.tanecnisport",
      "buildNumber": "0.0.5",
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAPcpAOkj1a9GxXYqtBIBGg3Q1KBFUW18c",
          "certificateHash": "61FB8E15DE0FC01D95EC28C21241BDC8454A2083"
        }
      },
      "versionCode": 5,
      "package": "com.dancesportfamily.tanecnisport",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "description": "Application for dancers ",
    "githubUrl": "https://github.com/Hajan39/DanceSport"
  }
}